<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Business Revolution</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'user/img/favicon.ico'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'user/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'user/lib/animate/animate.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'user/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'user/css/style.css'%}" rel="stylesheet">

    <style>
     .k1 {
      width: 100%;
      margin-left: auto;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow:inset 0px -1px 9px 11px #06a3da
      }
     .kishan {
          position: absolute;
          font-size:80px;
          color: white;
          z-index: 2;
          line-height: 83px;

         }
          .testbox {
          display: flex;
          justify-content: center;
          align-items: center;
          height: inherit;
          padding: 20px;
          }
          .banner {
          position: relative;
          height: 500px;
          background-image: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url("{% static 'user/img/carousel-1.jpg'%}");


          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          }
          .banner::after {
          content: "";
          background-color: rgba(0, 0, 0, 0.2);
          position: absolute;
          width: 100%;
          height: 100%;
          }
          input, select, textarea {
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          }
          input {
          width: calc(100% - 10px);
          padding: 5px;
          }
                 input[type="date"] {
          padding: 4px 5px;
          }
                    textarea {
          width: calc(100% - 12px);
          padding: 5px;
          }
          .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
          color: #06a3da;
          }
          .item input:hover, .item select:hover, .item textarea:hover {
          border: 1px solid transparent;
          box-shadow: 0 0 3px 0 #06a3da;
          color: #06a3da;
          }
          .item {
          position: relative;
          margin: 10px 0;
          }
          .item span {
          color: red;
          }
          input[type="date"]::-webkit-inner-spin-button {
          display: none;
          }
          .item i, input[type="date"]::-webkit-calendar-picker-indicator {
          position: absolute;
          font-size: 20px;
          color:#06a3da;
          }
          .item i {
          right: 1%;
          top: 30px;
          z-index: 1;
          }
          [type="date"]::-webkit-calendar-picker-indicator {
          right: 1%;
          z-index: 2;
          opacity: 0;
          cursor: pointer;
          }
          input[type=radio], input[type=checkbox]  {
          display: none;
          }
          label.radio {
          position: relative;
          display: inline-block;
          margin: 5px 20px 15px 0;
          cursor: pointer;
          }
          .question span {
          margin-left: 30px;
          }
          .question-answer label {
          display: block;
          }
          label.radio:before {
          content: "";
          position: absolute;
          left: 0;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          border: 2px solid #ccc;
          }
          input[type=radio]:checked + label:before, label.radio:hover:before {
          border: 2px solid #06a3da;
          }
          label.radio:after {
          content: "";
          position: absolute;
          top: 6px;
          left: 5px;
          width: 8px;
          height: 4px;
          border: 3px solid #06a3da;
          border-top: none;
          border-right: none;
          transform: rotate(-45deg);
          opacity: 0;
          }
          input[type=radio]:checked + label:after {
          opacity: 1;
          }
          .btn-block {
          margin-top: 10px;
          text-align: center;
          }
          button {
          width: 150px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background: #06a3da;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          }
          button:hover {
          background:#06a3da;
          }
          @media (min-width: 568px) {
          .name-item, .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          }
          .name-item input, .name-item div {
          width: calc(50% - 20px);
          }
          .name-item div input {
          width:97%;}
          .name-item div label {
          display:block;
          padding-bottom:5px;
          }
          }


* {
    font-family: Arial, Helvetica, sans-serif;
}

.costum-file {
    margin: 50px auto;
    background-color: white;
    color: ##06a3da;


    z-index: 1;
    position: relative;
    border: 1px solid #ccc;
}

.costum-file span {
    padding: 5px 0 0 5px;
    display: block;
}

.costum-file input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    cursor: pointer;
}

.costum-file::after {
    content: "Upload";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #06a3da;
    color: black;
}




    </style>
</head>

<body>
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>753 Vahelal, Ahemdabad</small>
                <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 95862 88249</small>
                <small class="text-light"><i
                        class="fa fa-envelope-open me-2"></i>businessrevolutionrgc@gmail.com</small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="https://twitter.com/businessrevolu4?t=wBvtKqtihtFnyYaKuCYbPg&s=09"><i
                        class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100092135042556&mibextid=ZbWKwL" target="_blank"><i
                        class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/in/business-revolution-502b71263/" target="_blank"><i
                        class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://instagram.com/business_revolution_rgc?igshid=YmMyMTA2M2Y=" target="_blank"><i
                        class="fab fa-instagram fw-normal"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Business Revolution</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="home" class="nav-item nav-link">Home</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
        <div class="row py-5">
            <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                <h1 class="display-4 text-white animated zoomIn">Upload Ideas</h1>
                <a href="" class="h5 text-white">Buisness Revolution</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h5 text-white"> Upload Ideas</a>
            </div>
        </div>
    </div>
</div>
<!-- Navbar End -->


<!-- Full Screen Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
            <div class="modal-header border-0">
                <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center">
                <div class="input-group" style="max-width: 600px;">
                    <input type="text" class="form-control bg-transparent border-primary p-3"
                           placeholder="Type search keyword">
                    <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Full Screen Search End -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="testbox">
        <form action="user_upload" method="post" class="k1" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="container-fluid bg-primary py-5 bg-header">
                <div class="row py-5">
                    <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-4 text-white animated zoomIn">Upload Ideas</h1>
                        <a href="" class="h5 text-white">Buisness Revolution</a>
                        <i class="far fa-circle text-white px-2"></i>
                        <a href="" class="h5 text-white"> Upload Ideas</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <label for="name">Publisher Name <span>*</span></label>
                <input id="publisahername" type="text" name="publisher_name" required/>
            </div>
            <div class="item">
                <label for="phone">Phone<span>*</span></label>
                <input id="phone" type="tel" name="phoneno" required minlength="10" maxlength="10" required/>
            </div>
            <div class="item">
                <label for="name">Idea Title<span>*</span></label>
                <input id="name" type="text" name="idea_title" required/>
            </div>
            <!--    <div class="item">-->
            <!--        <label for="email">Email Address<span>*</span></label>-->
            <!--        <input id="email" type="email" name="email" required/>-->
            <!--    </div>-->
            <div class="costum-file">
                <span>Click To Uplod Your image</span>
                <input type="file" accept="image/jpeg, image/png, image/jpg" name="ideas_image">
            </div>
            <div class="item">
                <label for="Description">Idea Description<span>*</span></label>
                <!--            <input id="text area " type="Descraption" name="description" required/>-->
                <textarea id="Description" rows="5" class="form-control" name="idea_description" required>
            </textarea>
            </div>
            <div class="costum-file">
                <span>Click To Uplod Ideas Documents</span>
                <input type="file" required
                       accept="application/pdf,.csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                       name="idea_document">
            </div>
            <div class="item">
                <label for="link">Link:</label>
                <input type="url" id="link" name="urls" required>
            </div>

            <div class="item">
                <label for="date">Date of Publish Idea<span>*</span></label>
                <input id="date" type="date" name="date" required/>
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="btn-block">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'user/lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'user/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'user/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'user/lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'user/lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'user/js/main.js'%}"></script>
</body>

</html>